<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/md_indigo_50"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/lay1"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/search_bar"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:hint="Cari"
            android:layout_weight="1"
            android:background="@color/md_grey_50" />
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_search_category_default"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:listitem="@layout/feed">
    </ListView>

</LinearLayout>
