<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="96dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membuka Penyewaan"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/md_black_1000"
                android:layout_marginBottom="32dp"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/md_black_1000"
                android:text="Upload Foto"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_gallery"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_gallery"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_gallery"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Judul Kegiatan"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Deskripsi Kegiatan"
                android:inputType="textMultiLine"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Alamat"
                android:inputType="textMultiLine"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Biaya"
                android:inputType="text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Buka Penyewaan"
                android:textSize="24sp"
                android:textStyle="bold"
                android:onClick="onBukaPenyewaan"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>